<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bodyy {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle1 {
            border: 1px #000 solid;
            animation: unoanimate 3s infinite;
        }

        .circle2 {
            border: 1px #000 solid;
            animation: dosanimate 2s infinite;
        }

        .circle3 {
            border: 1px #000 solid;
            animation: tresanimate 1s infinite;
        }
        a{
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00bb2d;
            border-radius: 50%;
        }
        a > img{
            padding: 5px;
            max-width: 50px;
            height: 50px;

        }

        @keyframes unoanimate{
            0%{padding: 0px ; border-width: 1px; border-color: #fff;}
            50%{padding: 10px ; border-width: 5px; border-color: #00bb2d}
            100%{padding: 0px ; border-width: 1px; border-color: #fff;}
        }
        @keyframes dosanimate{
            0%{padding: 0px ; border-width: 1px; border-color: #fff;}
            50%{padding: 6px; border-width: 10px; border-color: #00bb2d;}
            100%{padding: 0px ; border-width: 1px; border-color: #fff;}
        }
        @keyframes tresanimate{
            0%{padding: 0px ; border-width: 1px; border-color: #fff;}
            50%{padding: 8px ; border-width: 8px;border-color: #00bb2d;}
            100%{padding: 0px ; border-width: 1px;border-color: #fff;}
        }

    </style>
</head>

<body>
    <div class="bodyy">
        <div class="circle1">
            <div class="circle2">
                <div class="circle3">
                  <a href="#">
                      <img src="whatsapp.svg" alt="">
                  </a>
                </div>
            </div>
        </div>

    </div>


</body>

</html>